<!DOCTYPE html>
<html lang = "ru">
    <head>
		<meta charset="utf-8">
		<title>События 3</title>
		
		<style type="text/css">
			.comenters
			{
                display: none;
                flex-direction: column;
                font-family: 'Segoe UI';
                overflow: auto;
                height: 500px;
            }
            .button1
			{
                display: inline-block;
            }
            .line1
			{
                display:flex;
                border-bottom: 5px solid blue;
            }
            .comity
			{
                display: flex;
            }
            .textarea
			{
                height: 100px;
                width: 100%;
                resize: none;
            }
        </style>
		
    </head>
    <body>
        
		<h2>Задание 1.3:</h2>
        
        <h3>Комментарии:</h3>
        <div class="comenters" id = "coment"></div>
        <div class="coment">
            <textarea class = "textarea" placeholder = "Комментировать..."></textarea>
            <button class="button1">Отправить</button>
        </div>
        
        <script src = "Sobitiya3.js"></script>
        
    </body>
</html>